.left {
    float: left;
    text-align: right;
    width: 45%;
    padding-top: 5px;

}

.right {
    float: left;
    text-align: left;
    width: 35%;
    padding-left: 50px;
    padding-top: 5px;
}

.container {
    padding: none;
    margin: none;
    text-align: center;
}

select, input {
    width: 160px;
}

#output {
    float: left;
    text-align: center;
    width: 75%;
    padding-top: 5px;
    padding-left: 325px;
}